Algoritmo "ExemploLaçoEnquantoTabuada"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Laço Enquanto Tabuada
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
contadora, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite um numero para tabuada: ")
leia (numero)
contadora<-1
enquanto contadora<=10 faca
escreval (numero, " x", contadora, " =", numero*contadora)
contadora<-contadora+1
fimenquanto

Fimalgoritmo