Algoritmo "EXERCICIO_ENQUANTO_D"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar
//se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução
//se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Gustavo Silva Teixeira
// Data atual  : 01/09/2021

Var
   // Seção de Declarações das variáveis
   cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto (cont<20) faca
   cont<-cont+1
   se (cont mod 2 = 1) entao
   escreval(cont)
   fimse
   fimenquanto

Fimalgoritmo