Algoritmo "DiadaSemana_EscolhaCaso"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   :   Escolha_Caso
// Autor(a)    : Gustavo Silva Teixeira
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis

   diadasemana:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um número: ")
   Leia(diadasemana)
   escolha diadasemana
      caso 1
      escreval("Domingo")
      caso 2
      escreval("Segunda")
      caso 3
      escreval("Terça")
      caso 4
      escreval("Quarta")
      caso 5
      escreval("Quinta")
      caso 6
      escreval("Sexta")
      caso 7
      escreval("Sabado")
   outrocaso
      escreval("Não existe dia correspondente")
   fimescolha



Fimalgoritmo