Algoritmo "ExemploDesvioCondicional02"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : ExemploDesvioCondicional
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Desvio Condicional Simples")
   Escreva("Digite sua cidade: ")
   leia(valor)
   se (valor>=16) entao
      escreval ("Você pode votar")
   fimse
Fimalgoritmo