Algoritmo "EXEMPLO_LacoPara5"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis
cont, cont1, cont2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

para cont de 24 ate 0 passo 1 faca
para cont1 de 59 ate 1 passo 1 faca
para cont2 de 59 ate 1 passo 1 faca
Escreval (cont, " :",cont1," :",cont2)
timer 250
fimpara
fimpara
fimpara

Fimalgoritmo