Algoritmo "ExemploCasoMes"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson 
// Descrição   : Caso, digito mês referente
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
mes:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um valor que se refira a um mês")
leia(mes)
caso 1
     escreva ("O digito escolhido é referente ao mes de Janeiro ")

Fimalgoritmo