Algoritmo "EXEMPLO_REPITA"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : repita
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2021
Var
   // Seção de Declarações das variáveis

  acul, numero, cont: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
repita
Escreval ("digite um número")
leia (numero)
acul<-acul+numero
cont<-cont+1
ate cont>5
Escreval ("o valor acumulado corresponde a: ", acul)
Fimalgoritmo