Algoritmo "EXEMPLO_LacoPara3"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis
cont, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite um numero: ")
leia (numero)
para cont de 1 ate 10 passo 1 faca
Escreval (numero, " X",cont, " =", numero*cont)
fimpara

Fimalgoritmo