Algoritmo "ExemploDesvioCondicional"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : ExemploDesvioCondicional
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Desvio Condicional Simples")
Escreva("Digite um valor: ")
leia(valor)
se (valor<10) entao
   escreval ("Valor digitado é menor que 10")
fimse
Fimalgoritmo