Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Multiplicação de dois valores e apresentação do resultado
// Autor(a)    : Gustavo Silva Teixeira
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01:inteiro
numero02:inteiro
resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite um número: ")
Leia (numero01)
Escreva ("Digite outro número: ")
Leia (numero02)
resultado<-numero01*numero02
Escreval("A Multiplicação dos valores corresponde a:",resultado)
Fimalgoritmo