Algoritmo "Soma"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Soma de dois valores e apresentação do resultado
// Autor(a)    : Gustavo Silva Teixeira
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01:inteiro
numero02:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite um número: ")
Leia (numero01)
Escreva ("Digite outro número: ")
Leia (numero02)
soma<-numero01+numero02
Escreval("A soma dos valores corresponde a:",soma)
Fimalgoritmo