Algoritmo "Exercicio 9"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : calcular e escrever a área do quadrado.
// Autor(a)    : Gustavo Silva Teixeira
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
lado:inteiro
resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite o valor dos lados do quadrado: ")
Leia (lado)
resultado<-lado*lado
Escreval("A area do quadrado é:", resultado)
Fimalgoritmo