Algoritmo "Exercicio 5"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um Algoritmo para ler um valor e escrever o seu antecessor
// Autor(a)    : Gustavo Silva Teixeira
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
valor:inteiro
resultado: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite um número para saber o antecessor: ")
Leia (valor)
resultado<-valor-1
Escreval("O antecessor de ", valor, " é: ", resultado)
Fimalgoritmo