Algoritmo "EXERCICIO19"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("Positivo ou Negativo")
   Escreva("Digite um valor: ")
   leia(valor)
   se (valor>=0) entao
      escreva ("Este número é positivo")
   senao
      escreva ("Este número é negativo")
   fimse
Fimalgoritmo