Algoritmo "Exercicio 10"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : calcular e escrever a área do triângulo.
// Autor(a)    : Gustavo Silva Teixeira
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
base:real
altura:real
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite o valor da base do triângulo: ")
Leia (base)
Escreva ("Digite o valor da altura do triângulo: ")
Leia (altura)
resultado<-base*altura/2
Escreval("A area do triângulo é:", resultado)
Fimalgoritmo