Algoritmo "Exercicio 8"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : calcular e escrever a área do circulo.
// Autor(a)    : Gustavo Silva Teixeira
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
raio:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite o valor do raio do circulo: ")
Leia (raio)
area<-raio*raio*pi
Escreval("A area do circulo é:", area)
Fimalgoritmo