Algoritmo "EXERCICIO31"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Gustavo Silva Teixeira
// Data atual  : 25/08/2021
Var
   // Seção de Declarações das variáveis
   valor:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Informe um valor: ")
   Leia(valor)
   se (valor<0) entao
      escreva("Este valor é NEGATIVO")
   senao
   se (valor>0)entao
   escreva("Este valor é POSITIVO")
   senao
   escreva("Este valor é ZERO")
   fimse
   fimse
Fimalgoritmo