Algoritmo "Exercicio 7"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Gustavo Silva Teixeira
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
base:real
altura: real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite o valor da base do retângulo: ")
Leia (base)
Escreva ("Digite o valor da altura do retângulo: ")
Leia (altura)
area<-base*altura
Escreval("A area do retângulo é:", area)
Fimalgoritmo